<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical"
    tools:context="com.thonners.pubgolf.LaunchActivityFragment"
    tools:showIn="@layout/app_bar_home">

    <include
        android:id="@+id/card_play_golf"
        layout="@layout/launch_card_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <include
        android:id="@+id/card_scorecard_library"
        layout="@layout/launch_card_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_play_golf"/>

    <include
        android:id="@+id/card_download_courses"
        layout="@layout/launch_card_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_scorecard_library"/>

    <include
        android:id="@+id/card_custom_rules"
        layout="@layout/launch_card_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_download_courses"/>
</LinearLayout>
